server {
    listen       80;
    server_name  localhost;

    location "/mongo" {
        proxy_pass http://mongo-express:8081;
    }

    location "/pg" {
        proxy_pass http://adminer:8080/;
    }
}
